
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HospitalFinder</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="http://www.freeiconspng.com/uploads/ambulance-cross-hospital-icon-11.png">
  <style>
    body {
      padding: 10px;
      padding-top: 75px;
      padding-bottom: 30px;
      font-size: medium;
      font-family: "Comic Sans MS ", cursive, sans-serif;
    }
    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgb(0,0,0), rgb(30,30,30), rgb(150,150,150));
    }
    .panel-info>.panel-heading {
    color: #595959;
    background-color: #85e0e0;
    border-color: #103d3d;
}
    .btn.btn-success {
    color: #fff;
    background-color: #00b3b3;
    border-color: #000000;
    }
    .btn-success:hover {
    color: #fff;
    background-color: #00b3b3;
    border-color: #000000;
}
    .btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open>.dropdown-toggle.btn-success.focus, .open>.dropdown-toggle.btn-success:focus, .open>.dropdown-toggle.btn-success:hover {
    color: #fff;
    background-color: #00b3b3;
    border-color: #000000;
}
    
    .btn {
      margin-top: 10px;
      background: #00b3b3;;
    }
    
    .obvestilo {
      margin-left: 10px;
    }
    
    .panel-body {
    background: #aeeaea;
}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBHq5tBU5l2z_93BGsenBv0i4xDnJ1eh0&libraries=places"></script>

  <!-- AIzaSyCBHq5tBU5l2z_93BGsenBv0i4xDnJ1eh0  API KEY GOOGLE PLACES MAPS <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBHq5tBU5l2z_93BGsenBv0i4xDnJ1eh0&libraries=places"></script>-->
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
         <a class="navbar-brand" href="index.html">HospitalFinder</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajVzorec();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3><b>Ustvarjanje EHR </b></h3>
          <hr>
        </div>
        <div class="panel-body">

          <div class="form-horizontal">

            <div class="form-group">
              <label class="col-sm-2 control-label">Ime:</label>
              <div class="input-group col-sm-6">
                <input id="ustvariIme" type="text" class="form-control" placeholder="Vstavite ime">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-2 control-label">Priimek</label>
              <div class="input-group col-sm-8">
                <input id="ustvariPriimek" type="text" class="form-control" placeholder="Vstavite priimek">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-2 control-label">Datum rojstva:</label>
              <div class="input-group col-sm-8">
                <input id="ustvariRojstvo" type="text" class="form-control" placeholder="Vstavite datum rojstva [leto-mesec-danT{ura}:{minuta}]">
              </div>
            </div>
          </div>

          <button type="button" class="btn btn-success" id="ustvariEHRbutton" onclick="ustvariEHRpacienta();"><b>Ustvari nov EHR-ID</b></button>
          <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="label label-pill label-default fade-in" id="kreirajOpozorilo"></span>
          <div class="row"></div>
          <button type="button" class="btn btn-success" id="hideshow"><b>Vstavi podatke meritev</b></button>
        </div>
      </div>
    </div>
    <div id="contentMeritev" style="display: none;">
      <div class="row">
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <h3 class="col-sm-7"><b>Vstavljanje novih meritev pacienta</b></h3>
            </div>
            <hr>
            <div class="row">
              <div class="form-horizontal col-sm-5">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Izbira pacienta:</label>
                  <div class="input-group col-sm-8">
                    <select class="form-control input-sm" id="dodajIzbranEHR">
                      <option value="" disabled selected>Izberite pacienta</option>
                      <option value="a13515ae-79d8-460c-92b3-fbb238ee5901">Superman</option>
                      <option value="26dd5da7-92e1-4b30-8c8c-dcaf346dbaa6">Slonček Benjamin</option>
                      <option value="e0ba28d3-858b-4578-9c67-cbffac7c2291">Gal Gadot</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Ehr ID:</label>
                  <div class="input-group col-sm-8">
                    <input id="dodajEHR" type="text" class="form-control" placeholder="5190659e-f221-44a2-87fc-6f53dc85bac8">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-2 control-label">Telesna višina</label>
                <div class="input-group col-sm-9">
                  <input id="dodajVisina" type="text" class="form-control">
                  <span class="input-group-addon" id="basic-addon2">cm</span>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Telesna teža</label>
                <div class="input-group col-sm-9">
                  <input id="dodajTeza" type="text" class="form-control">
                  <span class="input-group-addon" id="basic-addon2">kg</span>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Sistolični tlak</label>
                <div class="input-group col-sm-9">
                  <input id="dodajSistolicni" type="text" class="form-control">
                  <span class="input-group-addon" id="basic-addon2">mmHg</span>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Diastolični tlak</label>
                <div class="input-group col-sm-9">
                  <input id="dodajDiastolicni" type="text" class="form-control">
                  <span class="input-group-addon" id="basic-addon2">mmHg</span>
                </div>
              </div>
            </div>

            <button type="button" class="btn btn-success" id="dodajPodatke" onclick="vzorecGumb();"><b>Dodaj meritve</b></button>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="label label-pill label-default fade-in" id="dodajObvestilo"></span>
          </div>
        </div>
      </div>
    </div>
    <script>
      $("#hideshow").click(function() {
        $("#contentMeritev").toggle("normal");
      });
    </script>
    <div class="row">
      <div class="panel panel-info">
        <div class="panel-heading">
          <div class="row">
            <h3 class="col-sm-7"><b>Zgodovina meritev pacienta</b></h3>
          </div>
          <hr>
          <div class="row">
            <div class="form-horizontal col-sm-5">
              <div class="form-group">
                <label class="col-sm-4 control-label">Izbira pacienta:</label>
                <div class="input-group col-sm-8">
                  <select class="form-control input-sm" id="izbiraEHR">
                    <option value="" disabled selected>Izberite pacienta</option>
                    <option value="a13515ae-79d8-460c-92b3-fbb238ee5901">Superman</option>
                    <option value="26dd5da7-92e1-4b30-8c8c-dcaf346dbaa6">Slonček Benjamin</option>
                    <option value="e0ba28d3-858b-4578-9c67-cbffac7c2291">Gal Gadot</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Ehr ID:</label>
                <div class="input-group col-sm-8">
                  <input id="preberiEHR" type="text" class="form-control" placeholder="5190659e-f221-44a2-87fc-6f53dc85bac8">
                </div>
              </div>
              <button type="button" id="preberiZgodovinoMeritev" onclick="preberiZgodovinoMeritev();" class="btn btn-success"><b>Prikazi zgodovino</b></button>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="Warning"></span>
            </div>
          </div>
        </div>
        <div id="opozoriloStarost" class="panel-body">
          <table id="podatkiPacienta" class="table">
            <thead>
              <tr>
                <th>Število meritve</th>
                <th>Čas meritve</th>
                <th>Krvni pritisk(sistolični/diastolični)</th>
                <th>Teža</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="panel-body">
        <div class="panel-heading">
          <div class="panel panel-default" id="mestoGrafa" style="border-color: #000000; border: 1px;">

          </div>
        </div>
      </div>
    </div>
    <div class="row">

      <div id="bolnisniceVblizini" style="display: none;">
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <h3 class="col-sm-7"><b>Najbližje bolnišnice</b></h3>
            </div>
            <div id="map_canvas" style="width:1100px;height:500px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>