<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HospitalFinder</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="http://www.freeiconspng.com/uploads/ambulance-cross-hospital-icon-11.png">
  <style>
    body {
      padding: 10px;
      padding-top: 70px;
      padding-bottom: 30px;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        
        <!-- ZAČETEK: Ime vaše aplikacije -->
        
        <a class="navbar-brand" href="index.html">HospitalFinder</a>
        
        <!-- KONEC: Ime vaše aplikacije -->
        
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Načrt informacijske rešitve -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><b>Diagram primerov uporabe</b></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram primerov uporabe -->
            <img src="DiagramPrimerovUporabe.png" style="width:650px;height:400px;">
            <p class="text-muted">Diagram lahko pripravite s pomočjo orodja <a href="https://www.lucidchart.com/" target="_blank">Lucid Chart</a> ali ga narišete na papir in ga slikate ter oddate kot sliko.</p>
            <!-- KONEC: Diagram primerov uporabe -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><b>Razredni diagram</b></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Razredni diagram -->
            <img src="Diagram.png" style="width:650px;height:400px;">
            <p class="text-muted">Diagram lahko pripravite s pomočjo orodja <a href="https://www.lucidchart.com/" target="_blank">Lucid Chart</a> ali ga narišete na papir in ga slikate ter oddate kot sliko.</p>
            <!-- KONEC: Razredni diagram -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><b>Diagram zaporedja</b></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram zaporedja -->
            <img src="diagram2.png" style="width:650px;height:400px;">
            <p class="text-muted">Diagram lahko pripravite s pomočjo orodja <a href="https://www.lucidchart.com/" target="_blank">Lucid Chart</a> ali ga narišete na papir in ga slikate ter oddate kot sliko.</p>
            <!-- KONEC: Diagram zaporedja -->
          </div>
        </div </div>
      </div>
    </div>
    <!-- KONEC: Načrt informacijske rešitve -->

</body>

</html>