<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HospitalFinder</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="http://www.freeiconspng.com/uploads/ambulance-cross-hospital-icon-11.png">
  <style>
    body {
      padding: 10px;
      padding-top: 70px;
      padding-bottom: 30px;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>

<body>
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">HospitalFinder</a>
        <!-- KONEC: Ime vaše aplikacije -->
        
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><b>Opis ideje, ki jo aplikacija podpira</b></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Preprosta vendar učinkovita aplikacija, ki nam tako v tabeli kot tudi na grafu prikaže nekatere vitalne znake to so teža, višina, sistolični in diastolični tlak. Zraven tega lahko v primeru, da dodamo novega pacienta na zemljevidu vidimo najbližje bolnišnice.</p>
            <p class="text-muted"></p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><b>Uporabljeni zunanji viri podatkov</b></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Zunanji vir aplikacije, je Google Maps, ki nam pokaže najbližje bolniščnice v katere se lahko napotimo.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><b>Master/detail načrtovalski vzorec</b></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Kot Master/detail načrtovalski vzorec, sem spremenil ime strani v zavihku brskalnika ter zraven dodal tudi ikono. V grafu se v primeru da z kazalcem gremo na točko grafa izpišejo točni podatki. Za na konec pa je vso besedilo na strani v Comic Sans MS fontu. V okencih za izbor je placeholder onemogočen za izbiro.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><b>Uporabljena tehnika za vizualizacijo podatkov</b></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p> Vizualizacija podatkov je prikazana z grafom iz Highcharts.js ter D3.js</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>

</html>